server.port=5001
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ecommerce
spring.datasource.password=Thilina1999
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.liquibase.change-log=classpath:db/master/master-changelog.xml
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true

